<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      position: relative;
      background-color: red;
      width: 900px;
      height: 600px;
    }
    .flag div {
      position: absolute;
      top: 25%;
      background-color: blue;
      width: 100%;
      height: 50%;
    }

    .flag div div {
      position: absolute;
      top: 20%;
      left: 40%;
      background-color: whitesmoke;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    p{
      font-size: 50px;
      font-weight: 600;
    }

    .flag p {
      position: relative;
      color: white;
      text-align: center;
    }

    .flag div p {
      color: black;
      /* text-decoration; */

    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of <br> Laos</p>
      </div>
    </div>
  </div>
</body>

</html>