<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1 , .div2 , .div3 ,.div4{
            width: 150px;
            height: 150px;
        }
        .container{
            position: relative;
        }
        .div1{
            position: absolute;
            background-color: red;
            z-index: 1;
        }
        .div2 {
            position: absolute;
            z-index: 0;
            left: 30px;
            background-color: green;
        }
        .div3{
            position: absolute;
            z-index: -1;
            left: 60px;
            background-color: blue;
        }
        .div4{
            position: absolute;
            z-index: -2;
            left: 90px;
            background-color: hsl(206, 100%, 50%);
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>